<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Using Advanced Formatters</title>
</head>
<body>
<h1>Using Advanced Formatters</h1>
TODO

<h1>Using "More Classes"</h1>
<p>
    This mini module complements both
<ul>
    <li>Display Suite Extras : CSS Classes</li>
    <li>Field formatter Class</li>
</ul>
but is different in that it injects classes to the ELEMENT being rendered,
not the wrapper div.
</p>
<p>
    Used for cases like img and iframe tags, when you actually need to apply
    the attributes directly on the tag, not a wrapper.
    This is to provide designers with the direct access to eg the img class
    so they can apply bootstrap-style classes.
</p>
<p>This years CSS frameworks seem to have departed from the 'zen' ideal,
    and are now insisting that markup be changed to follow a designers need,
    rather than the previous 'semantic-first' movements.
</p>

<h4>BEFORE,</h4>
<p>
    we could only add a wrapper around the field "img-responsive-wrapper" :
</p>

<pre>
&lt;div class="field field-name-field-image img-responsive-wrapper">
  &lt;div class="field-items">
    &lt;div class="field-item even" >
      &lt;img src="/files/beach-HD.jpg" >
</pre>

... not good enough.

<h4>AFTER,</h4>
<p>
    we can apply a class directly to the img tag "img-responsive"
    as per Bootstraps
    <a href="http://getbootstrap.com/components/#responsive-embed">embed-responsive-item</a>
    or
    <a href="http://getbootstrap.com/css/#images-responsive">img-responsive</a>
</p>

<pre>

&lt;div class="field field-name-field-image">
  &lt;div class="field-items">
    &lt;div class="field-item even" >
      &lt;img class="img-responsive" src="/files/beach-HD.jpg" >
</pre>
<h2>Usage</h2>

<p>Once enabled, an additional option labelled "Element Classes" becomes
    available in the "Manage Display" Field UI. Just entering classes there
    will <em>attempt</em> to apply that class to the rendered element - if
    supported.
    </p>
    <img src="images/more_classes-admin_ui.png"/>
    <img src="images/more_classes-image_with_class.png"/>
<p>
    So far only images have been experimented with. Although it's not impossible
    for
    other field types to take advantage of this feature as well, it's unlikely
    that many will. Only fields that render themselves using the Drupal render
    array
    can be affected by this class injection.
</p>

<h3>More..</h3>
<p>
    <strong>More Classes</strong> is part of the <em><strong>Fantastic Semantic
    Markup</strong></em>
    family of utility modules.
</p>
<p class="marginalia">
    This code was originally built with reference to <strong>Field Formatter
    Class</strong> module.
    It works well with <strong>Display Suite</strong> and <strong>Field
    Formatter Settings</strong> - both of which you should use to take full
    control of your renders.
</p>


</body>
</html>
